<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <style>
        * {
            margin: auto;
            padding: auto;
        }

        .form-control::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: rgb(248, 248, 248);
            opacity: 1;
            /* Firefox */
        }

        .form-control:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color:  rgb(248, 248, 248);
        }

        .form-control::-ms-input-placeholder {
            /* Microsoft Edge */
            color:  rgb(248, 248, 248);
        }
    </style>

</head>

<body
    style="background-image: linear-gradient(to bottom, rgba(64, 90, 104, 0.8), rgba(71, 131, 161, 0.6)), url(images/bg.jpg); background-repeat: no-repeat; background-position: center;background-size: cover; height:100vh ">
    <div class="container" style="text-align:center; margin-top:2%">
        <h1 class="display-3" style="font-family:serif; color:white;">Login Form</h1><br>


    </div>
    
    <div class="contianer  d-flex " style=" font-family:sans-serif;margin-top:3%">


        <form action="" method="POST">{% csrf_token %}
            {% csrf_token %}
            {% if messages %}
					{% for message in messages %}
					<small {% if message.tags %} class="{{message.tags}}"{% endif %}>{{message}}</small>

					{% endfor %}
					{% endif %}
            <!-- Email input -->
                        {% if status %}
                        <div class="alert alert-primary">
                            {{status}}

                        </div>
                        {% endif %}
            
                
            <!-- Email input -->

            <div class="container  ">

                <div class="input-group input-group-lg mb-4" style="height: 35px;">
                    <input style="border-radius: 35px; background:transparent;color: rgb(252, 252, 252);" type="text"
                        id="" value="" name="username" class="form-control" placeholder="username" required>
                </div>



                <div class="input-group input-group-lg mb-4">
                    <input style="border-radius: 35px; background:transparent; color: rgb(255, 255, 255); "
                        type="password" id="" value="" name="password" class="form-control" placeholder="Password"
                        required>

                </div>

                <div class="text-center">
                    <button style="border-radius: 35px;" type="submit" class="btn btn-success mb-4">Sign
                        in</button>
                    


                </div>

            </div>



            <div class="text-center">

                <p class="text-danger">New User</p>
                <a href="{% url 'signup' %}" class="btn btn-success">Sign Up</a>

            </div>

        </form>







    </div>


   


</body>

</html>